spring.application.name=currency-calculation-service
server.port=8100


#currency-exchange-service.ribbon.listofServers=http://localhost:8000, http://localhost:8001
spring.cloud.loadbalancer.ribbon.enable=true
eureka.client.service-url.default-zoan=http://localhost:8761/eureka
     
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001


spring.config.import=configserver:http://localhost:8888