spring.application.name =currency-exchange-service
server.port=8000
eureka.client.service-url.default-zoan=http://localhost:8761/eureka
spring.config.import=configserver:http://localhost:8888

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:exchange_value
spring.jpa.defer-datasource-initialization=true